<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <RootNamespace>TeaSuite.KV</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.*" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.*" />
  </ItemGroup>

  <ItemGroup Label="netstandard target" Condition="'$(TestTargetsNetStandard)' == 'true'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(SystemDependencyVersionWildcard)" />
    <!-- Set the teakv library project referece to target the designated netstandard target -->
    <ProjectReference Include="..\..\src\TeaSuite.KV\TeaSuite.KV.csproj">
      <SetTargetFramework>TargetFramework=$(NetStandardTarget)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Label="netX targets" Condition="'$(TestTargetsNetStandard)' != 'true'">
    <ProjectReference Include="..\..\src\TeaSuite.KV\TeaSuite.KV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
