<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <RootNamespace>TeaSuite.KV</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>TeaSuite Key-Value Store</Title>
    <PackageDescription>TeaSuite Embedded / In-Process Key-Value Store</PackageDescription>
    <PackageTags>keyvalue;key-value;store;database;embedded;in-process</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(SystemDependencyVersionWildcard)"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(SystemDependencyVersionWildcard)"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(SystemDependencyVersionWildcard)"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(SystemDependencyVersionWildcard)"/>
  </ItemGroup>
</Project>
