<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <RootNamespace>TeaSuite.KV</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Title>TeaSuite Key-Value Store</Title>
    <PackageDescription>TeaSuite Embedded / In-Process Key-Value Store</PackageDescription>
    <PackageTags>keyvalue;key-value;store;database;embedded;in-process</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);CS8600;CS8602;CS8604;CS8629</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemDependencyVersionWildcard)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(SystemDependencyVersionWildcard)"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(SystemDependencyVersionWildcard)"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(SystemDependencyVersionWildcard)"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(SystemDependencyVersionWildcard)"/>
  </ItemGroup>
</Project>
