# teakv

./: .editorconfig  .gitignore  Directory.Build.props  Examples.sln  Examples.slnx  LICENSE  Makefile  README.md  TeaSuite.KV.sln  TeaSuite.KV.slnx
.github/: dependabot.yml
.github/workflows/: pr.yaml  prerelease.yml  release.yml
docs/: README.md
examples/KnowledgeGraph/: KnowledgeGraph.csproj  Program.cs  appsettings.json
examples/KnowledgeGraph/Controllers/: TestController.cs
examples/PeopleStore/: IPeopleCommand.cs  PeopleCommand.Compact.cs  PeopleCommand.Delete.cs  PeopleCommand.Get.cs  PeopleCommand.List.cs  PeopleCommand.Set.cs  PeopleCommand.cs  PeopleReadOnlyRepository.cs  PeopleRepository.cs  PeopleService.cs  PeopleStore.csproj  Person.cs  PersonCommandSettings.cs  PersonFormatter.cs  Program.cs  packages.lock.json
examples/ShortUrl/: Codec.cs  Program.cs  README.md  ShortUrl.csproj  appsettings.Development.json  packages.lock.json
examples/ShortUrl/Controllers/: ApiController.cs  RedirController.cs
examples/ShortUrl/Properties/: launchSettings.json
src/TeaSuite.KV/: Assembly.cs  BaseKeyValueStore.cs  DefaultKeyValueStore.Maintenance.cs  DefaultKeyValueStore.MemoryStores.cs  DefaultKeyValueStore.Scanning.cs  DefaultKeyValueStore.cs  DefaultKeyValueStoreSelector.cs  DependencyInjectionExtensions.cs  FileSegmentManagerStoreBuilderExtensions.cs  FileWriteAheadLog.Guard.cs  FileWriteAheadLog.IO.cs  FileWriteAheadLog.Recovery.cs  FileWriteAheadLog.cs  FileWriteAheadLogSettings.cs  FilteringEnumerator.cs  Globals.cs  GuardingEnumerator.cs  IKeyValueStore.cs  IReadOnlyKeyValueStore.cs  IScannableKeyValueStore.cs  IStoreSelector.cs  ISystemClock.cs  IWriteAheadLog.cs  KeyTuple.cs  LowerBoundEnumerator.cs  MergingEnumerator.cs  NetStandardUtils.cs  NullDisposable.cs  NullWriteAheadLog.cs  OptionsExtensions.cs  Range.cs  ReadOnlyKeyValueStore.cs  StoreBuilder.WAL.cs  StoreBuilder.cs  StoreEntry.Comparers.cs  StoreEntry.cs  StoreOptions.cs  StoreSelectorOptions.cs  StoreSettings.cs  SystemClock.cs  (+5 more)
src/TeaSuite.KV/Data/: AvlTree.InOrderEnumerator.cs  AvlTree.Node.cs  AvlTree.cs  DefaultMemoryKeyValueStore.cs  DefaultMemoryKeyValueStoreFactory.cs  IMemoryKeyValueStore.cs  IMemoryKeyValueStoreFactory.cs
src/TeaSuite.KV/IO/: Driver.EntryEnumerator.cs  Driver.IndexEntry.cs  Driver.Metadata.cs  Driver.ReadContext.cs  Driver.ReadWrite.cs  Driver.Scanning.cs  Driver.WriteContext.cs  Driver.cs  DynamicPathOptions.cs  EntryFlags.cs  FileSegmentManager.SegmentReader.cs  FileSegmentManager.SegmentWriter.cs  FileSegmentManager.cs  FileSegmentsOptions.cs  ISegmentManager.cs  ISegmentReader.cs  ISegmentWriter.cs  MemoryMappedFileSegmentManager.cs  Segment.cs  StreamExtensions.ReadWrite.cs  StreamExtensions.cs
src/TeaSuite.KV/IO/Formatters/: DefaultEntryFormatter.cs  IEntryFormatter.cs  IFormatter.cs  IKeyTupleFormatter.cs  KeyTupleFormatter.cs  PrimitiveFormatters.Boolean.cs  PrimitiveFormatters.Byte.cs  PrimitiveFormatters.DateTime.cs  PrimitiveFormatters.DateTimeOffset.cs  PrimitiveFormatters.Decimal.cs  PrimitiveFormatters.Double.cs  PrimitiveFormatters.Guid.cs  PrimitiveFormatters.Int16.cs  PrimitiveFormatters.Int32.cs  PrimitiveFormatters.Int64.cs  PrimitiveFormatters.SByte.cs  PrimitiveFormatters.Single.cs  PrimitiveFormatters.String.cs  PrimitiveFormatters.UInt16.cs  PrimitiveFormatters.UInt32.cs  PrimitiveFormatters.UInt64.cs  PrimitiveFormatters.cs
src/TeaSuite.KV/Policies/: DefaultIndexPolicy.cs  DefaultMergePolicy.cs  DefaultPersistPolicy.cs  IIndexPolicy.cs  ILockingPolicy.cs  IMergePolicy.cs  IPersistPolicy.cs  NullLockingPolicy.cs  ReaderWriterLockingPolicy.cs
test/TeaSuite.KV.UnitTests/: DefaultKeyValueStoreTests.Locking.cs  DefaultKeyValueStoreTests.Scanning.cs  DefaultKeyValueStoreTests.WAL.cs  DefaultKeyValueStoreTests.cs  FileWriteAheadLogTests.Recovery.cs  FileWriteAheadLogTests.Utils.cs  FileWriteAheadLogTests.cs  FilteringEnumeratorTests.cs  GuardingEnumeratorTests.cs  LowerBoundEnumeratorTests.cs  MergingEnumeratorTests.cs  NullWriteAheadLogTests.cs  OptionsExtensionsTests.cs  ReadOnlyKeyValueStoreTests.cs  StoreSettingsTests.cs  StoreUtils.cs  SystemClockTests.cs  TeaSuite.KV.UnitTests.csproj  TestDataUtils.cs  TransformingEnumeratorTests.cs  UpperBoundEnumeratorTests.cs  packages.lock.json
test/TeaSuite.KV.UnitTests/Data/: AvlTreeTests.cs  DefaultMemoryKeyValueStoreFactoryTests.cs  DefaultMemoryKeyValueStoreTests.cs
test/TeaSuite.KV.UnitTests/IO/: DriverTests.Read.cs  DriverTests.Scanning.cs  DriverTests.Write.cs  DriverTests.cs  FileSegmentManagerTests.cs  MemoryMappedFileSegmentManagerTests.cs  SegmentTests.cs  StreamExtensionsTests.cs  StreamUtils.cs
test/TeaSuite.KV.UnitTests/IO/Formatters/: DefaultEntryFormatterTests.cs  PrimitiveFormattersTests.Base.cs  PrimitiveFormattersTests.Boolean.cs  PrimitiveFormattersTests.Byte.cs  PrimitiveFormattersTests.DateTime.cs  PrimitiveFormattersTests.DateTimeOffset.cs  PrimitiveFormattersTests.Decimal.cs  PrimitiveFormattersTests.Double.cs  PrimitiveFormattersTests.Guid.cs  PrimitiveFormattersTests.Int16.cs  PrimitiveFormattersTests.Int32.cs  PrimitiveFormattersTests.Int64.cs  PrimitiveFormattersTests.SByte.cs  PrimitiveFormattersTests.Single.cs  PrimitiveFormattersTests.String.cs  PrimitiveFormattersTests.UInt16.cs  PrimitiveFormattersTests.UInt32.cs  PrimitiveFormattersTests.UInt64.cs  PrimitiveFormattersTests.cs
test/TeaSuite.KV.UnitTests/Policies/: DefaultIndexPolicyTests.cs  DefaultMergePolicyTests.cs  DefaultPersistPolicyTests.cs  ReaderWriterLockingPolicyTests.cs
test/TeaSuite.KV.UnitTests/TestData/BE/: segment_template.index
test/TeaSuite.KV.UnitTests/TestData/LE/: segment_template.index
