<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LibraryTargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</LibraryTargetFrameworks>
        <TestTargetFrameworks>net6.0;net7.0;net8.0</TestTargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="SystemDependencyVersions">
        <!-- Use 6.0.x assemblies as the minimum for dependencies -->
        <SystemDependencyVersionWildcard>6.0.*</SystemDependencyVersionWildcard>
        <SystemDependencyVersionWildcard Condition="'$(TargetFramework)' == 'net7.0'">7.0.*</SystemDependencyVersionWildcard>
        <SystemDependencyVersionWildcard Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'netstandard2.1'">8.0.*</SystemDependencyVersionWildcard>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(BUILD_REASON)' != ''">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
        <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>

    <PropertyGroup Label="NuSpec">
        <Authors>rokeller</Authors>
        <Product>TeaSuite KV</Product>
        <Copyright>Copyright © Roger Keller</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
        <Features>strict</Features>
        <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>$(GITHUB_REF_NAME)</RepositoryBranch>
        <RepositoryCommit>$(GITHUB_SHA)</RepositoryCommit>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup Label="NuSpec">
        <None Include="$(MSBuildThisFileDirectory)docs/README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
