<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(ExampleAppTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ShortUrl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeaSuite.KV\TeaSuite.KV.csproj"/>
  </ItemGroup>

</Project>
